* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.page_wrp {
  margin: 0px 10px 0px 10px;
}

.logo {
  margin: 0;
}

.logo_link {
  height: 75px;
  width: 75px;
}

.hello {
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 24px;
  height: 30px;
  font-family: "Roboto Slab", serif;
  color: lightgray;
}

.header_wrp {
  text-align: center;
  border-bottom: 2px white solid;
  margin-bottom: 20px;
}

.name {
  margin-bottom: 15px;
  font-size: 32px;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  color: azure;
}

.list {
  font-family: "Roboto Slab", serif;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: 18px;
  margin: 0 auto;
}

.list-item {
  margin-bottom: 15px;
}


.link {
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  color: lightgrey;
  width: 33%;
}
.active {
  border-bottom: 1px solid rgb(13, 125, 208);
  }
 
  .main__groups--languages{
    color: rgb(13, 125, 208);
    font-size: 2rem;
    margin: 0 auto;
    /* margin-bottom: 2rem; */
  }

  .main__groups--language{
    margin-bottom: 5.4rem;
  }
  .language_image--node{
    height: 4rem;
    width: 12rem;
    margin-bottom: 1.5rem;  
  }
  .app_link {
    text-decoration: none;
    color: #fff;
  }
  .language_image{
  height: 4rem;
  width: 6rem;
  margin-bottom: 1rem;
  }
  .click {
    margin-bottom: 10px;
  }
/* slider code  */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
  /* background-color: #fff; */
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 20px;
  color: rgb(13, 125, 208);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.2);
}

/* Position the "next button" to the right */
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}
.prev {
left: 0px;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: rgb(13, 125, 208);
  font-size: 1rem;
  padding: 8px 12px;
  position: absolute;
 
  bottom: 0;
  font-weight: bold;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: rgb(13, 125, 208) 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*end of slider code */
.dots::after {
  content: "";
  width: 80%;
  height: 2px;
  display: block;
  margin: 2rem 0 0 2rem;
  background-color: rgb(13, 125, 208);
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.node_pics {
width: 100%;
height: 20rem;
overflow: hidden;
}
.card {
width: 100%;
position: relative;
text-align: center;
align-items: center;
margin-bottom: 2rem;
border: rgb(13, 125, 208) 1px solid;
}
.app_name {
width: 100%;
position: absolute;
top: 70%;
font-weight: bold;
font-size: 2rem;
background-color: darkgrey;
text-align: center;
align-items: center;
}
.text {
  display: none;
}
  .list {
    font-family: "Roboto Slab", serif;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size:18px;
    margin: 0 auto;
  }
  .list-item {
    margin-bottom: 15px;
  }
  .sign{
  color:black;
  }
  
  .link {
    text-align: center;
    align-items: center;
    text-decoration: none;
    font-family: "Roboto Slab", serif;
    color: lightgrey;
  }
  .main {
    text-align: center;
  }
  .icon {
    height: 60px;
    width: 60%;
  }
  .main__groups{
    color: #fff;
  }
  .footer__section {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: rgb(13, 125, 208);
    display: flex;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .footer_section--links {
    width: 80px;
  }
  
  .link_btn {
    padding-top: 10px;
    width: 100px;
    background-color: rgb(13, 125, 208);
    border: none;
  }
  
  .link_btn:hover.link_btn {
    background-color: #fff;
  }
  .app_img{
      width: 100%;
      height: 100%;
  }
  a::after {
    content: "";
    width: 0;
    height: 3px;
    display: block;
    border-bottom: 2px solid rgb(13, 125, 208);
    -webkit-transition: all 0.2s Linear;
    -o-transition: all 0.2s Linear;
    transition: all 0.2s Linear;
  }
 
  
 
  .link:hover::after {
    width: 100%;
  }




  
  @media (min-width: 768px) {
    .logo_link {
      height: 100px;
      width: 100px;
    }
    
    .hello {
      font-size: 32px;
      margin-bottom: 40px;
    }
  
    .name {
      font-size: 38px;
      margin-bottom: 40px;
    }
    .list {
      justify-content: space-around;
      font-size: 24px;
      margin-bottom: 10px;
    }
    /* .link {
      font-size: 20px;
    } */
    .list-item{
        font-size: 36px;
    }
   .main__groups--languages {
     font-size: 2.5rem;
     padding-top: 1rem;
   }
   .main__groups--language{
     margin-bottom: 8rem;
   }
   .language_image {
     width: 12rem;
     height: 8rem;
   }
   .click {
     font-size: 1.8rem;
   }
   .prev,.next {
    font-size: 3rem;
   }
   .numbertext{
     font-size: 2rem;
   }
   .dots::after {
    width: 90%;
    height: 3px;
  }
  .language_image--node {
    width: 20rem;
    height: 6rem;
  }
  .click {
    margin-bottom: 2rem;
  }
 .card__wrapper {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 .card {
  width: 45%;
  border: 2px solid greenyellow;
 }
 
 .footer__section {
   width: 100%;
 }
  }
  @media (min-width: 960px) {
    body {
      margin: 0 auto;
      background-attachment:fixed;
      background-position: -200px 0; 
      background-size: cover;
      background-repeat: no-repeat;
    }
    .header_wrp {
      margin: 0 auto;
      width: 80%;
      display: flex;
      align-items: center;
    }
  
    .name {
      width: 50%;
      margin-bottom: 10px;
      font-size: 1.7em;
    }
  
    .hello {
      display: none;
    }
  
    .logo_link {
      height: 70px;
      width: 70px;
    }
  
    .list {
      font-size: 1.4em;
      width: 60%;
      display: flex;
      padding-top: 5px;
      height: 50px;
      justify-content: flex-end;
    }
    .list-item{
        font-size: 1.2em;
       
    }
  
    .link {
      margin: 0px 30px 10px 0px;
    }
    a::after {
      margin-left: 0px;
    }
    .main__groups {
      width: 80%;
      margin: 0 auto;
    }
    .main__groups--languages{
      padding-top: 1.5rem;
    }
    .dots::after {
      width: 50%;
      margin: 0 auto;
      height: 3px;
      margin-top: 2rem;      
    }
    .card {
      width: 27%;
    }
    .link:hover.link {
      color: rgb(13, 125, 208);
    }
    footer{
      margin: 0 auto;
    }
    .footer__section {
      margin: 0 auto;
      width: 80%;
      position: fixed;
      bottom: 0;
      height: 9%;
      background-color: rgb(13, 125, 208);
      display: flex;
      justify-content: center;
      margin-left: 10%;
    }
    
  }
    